This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Abschlussarbeit.aux
The style file: myalpha.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 472446405560.
Database file #1: bibo.bib
You're missing a field name---line 2 of file bibo.bib
 : 
 : % author = {Max Mustermann},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "online" isn't style-file defined
--line 180 of file bibo.bib
You're missing a field name---line 181 of file bibo.bib
 : 
 : % author = {Daniel Brettschneider},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in WiLis
Warning--to sort, need author, editor, or key in buch
Warning--to sort, need author or key in online
Warning--empty author and editor in buch
Warning--empty author and editor in buch
Warning--empty title in buch
Warning--empty publisher in buch
Warning--online
ptr=1, stack=

---the literal stack isn't empty for entry online
while executing---line 4409 of file myalpha.bst
Warning--empty pages in turner
Warning--empty author in WiLis
You've used 12 entries,
            4793 wiz_defined-function locations,
            958 strings with 7673 characters,
and the built_in function-call counts, 6425 in all, are:
= -- 667
> -- 126
< -- 136
+ -- 149
- -- 43
* -- 429
:= -- 1013
add.period$ -- 13
call.type$ -- 12
change.case$ -- 48
chr.to.int$ -- 12
cite$ -- 25
duplicate$ -- 204
empty$ -- 548
format.name$ -- 73
if$ -- 1350
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 52
newline$ -- 74
num.names$ -- 27
pop$ -- 88
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 319
stack$ -- 0
substring$ -- 552
swap$ -- 37
text.length$ -- 28
text.prefix$ -- 5
top$ -- 0
type$ -- 100
warning$ -- 10
while$ -- 47
width$ -- 14
write$ -- 150
(There were 3 error messages)
