\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{HED93}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[buc]{buch}


\bibitem[Fet06]{fettke2006state}
\textsc{Fettke}, Dipl-Wirt-Inf~P.:
\newblock State-of-the-Art des State-of-the-Art.
\newblock {In: }\emph{Wirtschaftsinformatik} 48 (2006), Nr. 4, S. 257--266

\bibitem[HED93]{hedges1993research}
\textsc{HEDGES}, HARRIS COOPER LARRY~V.:
\newblock RESEARCH SYNTHESIS AS A SCIENTIFIC ENTERPRISE.
\newblock {In: }\emph{The Handbook of Research Synthesis}  (1993), S.~3

\bibitem[Hil08]{hildebrand2008daten}
\textsc{Hildebrand}, Knut:
\newblock \emph{Daten-und Informationsqualit{\"a}t: auf dem Weg zur Information
  excellence}.
\newblock Springer-Verlag, 2008

\bibitem[Nor11]{north}
\textsc{North}, Klaus:
\newblock \emph{Wissen in Organisationen}.
\newblock Springer, 2011. --
\newblock  S. 35--68.

\bibitem[onl]{online}


\bibitem[Red96]{redman}
\textsc{Redman}, Thomas:
\newblock \emph{Data quality for the information age}.
\newblock Boston : Artech House, 1996. --
\newblock ISBN 0890068836

\bibitem[RK96]{rehauser}
\textsc{Reh{\"a}user}, Jakob ; \textsc{Krcmar}, Helmut:
\newblock \emph{Wissensmanagement in Unternehmen}.
\newblock Lehrstuhl f{\"u}r Wirtschaftsinformatik, Univ. Hohenheim, 1996

\bibitem[T{\etalchar{+}}02]{turner}
\textsc{Turner}, Shawn u.\,a.:
\newblock Defining and measuring traffic data quality.
\newblock {In: }\emph{Proceedings of the Traffic Data Quality Workshop,
  Washington, DC}, 2002

\bibitem[WiL08]{WiLis}
WI-Orientierungslisten.
\newblock {In: }\emph{WIRTSCHAFTSINFORMATIK} 50 (2008), Nr. 2, 155-163.
\newblock \url{http://dx.doi.org/10.1365/s11576-008-0040-2}. --
\newblock DOI 10.1365/s11576--008--0040--2. --
\newblock ISSN 0937--6429

\bibitem[WW02]{webster2002analyzing}
\textsc{Webster}, Jane ; \textsc{Watson}, Richard~T.:
\newblock Analyzing the past to prepare for the future: Writing a literature
  review.
\newblock {In: }\emph{Management Information Systems Quarterly} 26 (2002), Nr.
  2, S.~3

\end{thebibliography}
