\select@language {ngerman}
\contentsline {section}{\numberline {I}Kurzfassung}{I}{section.I}
\contentsline {section}{II \hspace {0.35em}Inhaltsverzeichnis}{II}{section*.1}
\contentsline {section}{\numberline {III}Abbildungsverzeichnis}{III}{section.III}
\contentsline {section}{\numberline {IV}Tabellenverzeichnis}{IV}{section.IV}
\contentsline {section}{\numberline {V}Listing-Verzeichnis}{IV}{section.V}
\contentsline {section}{\numberline {VI}Abk\IeC {\"u}rzungsverzeichnis}{V}{section.VI}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Begriffserkl\IeC {\"a}rung}{2}{section.2}
\contentsline {section}{\numberline {3}Methodik}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Suchprotokoll}{5}{subsection.3.1}
\contentsline {section}{\numberline {4}Faktor Datenqualit\IeC {\"a}t}{5}{section.4}
\contentsline {section}{\numberline {5}Technische Faktoren}{5}{section.5}
\contentsline {section}{\numberline {6}Faktor Organisation}{5}{section.6}
\contentsline {subsection}{\numberline {6.1}Bilder}{5}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Tabellen}{6}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Auflistung}{7}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Listings}{7}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Tipps}{7}{subsection.6.5}
\contentsline {section}{\numberline {7}Kapitel}{8}{section.7}
\contentsline {subsection}{\numberline {7.1}Unterkapitel}{8}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Unterkapitel}{8}{subsection.7.2}
\contentsline {section}{\numberline {8}Kapitel}{9}{section.8}
\contentsline {subsection}{\numberline {8.1}Unterkapitel}{9}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Unterkapitel}{9}{subsection.8.2}
\contentsline {section}{\numberline {9}Kapitel}{10}{section.9}
\contentsline {subsection}{\numberline {9.1}Unterkapitel}{10}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Unterkapitel}{10}{subsection.9.2}
\contentsline {section}{\numberline {10}Quellenverzeichnis}{11}{section.10}
\contentsline {section}{Anhang}{I}{section*.5}
\vspace {-0.5em}
\contentsline {section}{\numberline {A}GUI}{I}{section.A}
