\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Kurzfassung}{I}{section.I}}
\@writefile{toc}{\contentsline {section}{II \hspace  {0.35em}Inhaltsverzeichnis}{II}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Abbildungsverzeichnis}{III}{section.III}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tabellenverzeichnis}{IV}{section.IV}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Listing-Verzeichnis}{IV}{section.V}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Abk\IeC {\"u}rzungsverzeichnis}{V}{section.VI}}
\newacro{OSGi}[\AC@hyperlink{OSGi}{OSGi}]{Open Service Gateway initiative}
\citation{rehauser}
\citation{north}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\citation{turner}
\citation{hildebrand2008daten}
\@writefile{toc}{\contentsline {section}{\numberline {2}Begriffserkl\IeC {\"a}rung}{2}{section.2}}
\citation{webster2002analyzing}
\citation{hedges1993research}
\citation{fettke2006state}
\citation{WiLis}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodik}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces F\IeC {\"u}nf Phasen der Reviewforschung}}{3}{figure.1}}
\newlabel{}{{1}{3}{Fünf Phasen der Reviewforschung\relax }{figure.1}{}}
\citation{redman}
\@writefile{toc}{\contentsline {section}{\numberline {4}Faktor Datenqualit\IeC {\"a}t}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technische Faktoren}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Faktor Organisation}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bilder}{4}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OSGi Architektur}}{5}{figure.2}}
\newlabel{fig:osgi}{{2}{5}{OSGi Architektur\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tabellen}{5}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispieltabelle\relax }}{5}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:beispiel}{{1}{5}{Beispieltabelle\relax \relax }{table.caption.2}{}}
\citation{buch}
\citation{online}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Auflistung}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Listings}{6}{subsection.6.4}}
\newlabel{lst:arduino}{{1}{6}{Arduino Beispielprogramm\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Arduino Beispielprogramm}{6}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Tipps}{6}{subsection.6.5}}
\undonewlabel{acro:OSGi}
\newlabel{acro:OSGi}{{6.5}{6}{Tipps\relax }{section*.3}{}}
\acronymused{OSGi}
\@writefile{toc}{\contentsline {section}{\numberline {7}Kapitel}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Unterkapitel}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Unterkapitel}{7}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Kapitel}{8}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Unterkapitel}{8}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Unterkapitel}{8}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Kapitel}{9}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Unterkapitel}{9}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Unterkapitel}{9}{subsection.9.2}}
\bibstyle{myalpha}
\bibdata{bibo}
\bibcite{buch}{buc}
\bibcite{fettke2006state}{Fet06}
\bibcite{hedges1993research}{HED93}
\bibcite{hildebrand2008daten}{Hil08}
\bibcite{north}{Nor11}
\bibcite{online}{onl}
\bibcite{redman}{Red96}
\bibcite{rehauser}{RK96}
\bibcite{turner}{T{$^{+}$}02}
\bibcite{WiLis}{WiL08}
\bibcite{webster2002analyzing}{WW02}
\@writefile{toc}{\contentsline {section}{\numberline {10}Quellenverzeichnis}{10}{section.10}}
\@writefile{toc}{\contentsline {section}{Anhang}{I}{section*.4}}
\@writefile{toc}{\vspace  {-0.5em}}
\@writefile{toc}{\contentsline {section}{\numberline {A}GUI}{I}{section.A}}
\newlabel{app:screenshot}{{A}{I}{\relax }{section.A}{}}
