This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Abschlussarbeit.aux
The style file: myalpha.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 472446405560.
Database file #1: bibo.bib
Warning--entry type for "online" isn't style-file defined
--line 57 of file bibo.bib
You've used 3 entries,
            4793 wiz_defined-function locations,
            906 strings with 6611 characters,
and the built_in function-call counts, 1344 in all, are:
= -- 125
> -- 24
< -- 25
+ -- 24
- -- 6
* -- 75
:= -- 235
add.period$ -- 3
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 49
empty$ -- 120
format.name$ -- 18
if$ -- 278
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 27
num.names$ -- 9
pop$ -- 24
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 84
swap$ -- 7
text.length$ -- 7
text.prefix$ -- 3
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 44
(There was 1 warning)
