\select@language {ngerman}
\contentsline {section}{\numberline {I}Kurzfassung}{I}{section.I}
\contentsline {section}{II \hspace {0.35em}Inhaltsverzeichnis}{II}{section*.1}
\contentsline {section}{\numberline {III}Abbildungsverzeichnis}{III}{section.III}
\contentsline {section}{\numberline {IV}Tabellenverzeichnis}{IV}{section.IV}
\contentsline {section}{\numberline {V}Listing-Verzeichnis}{IV}{section.V}
\contentsline {section}{\numberline {VI}Abk\IeC {\"u}rzungsverzeichnis}{V}{section.VI}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Faktor Datenqualit\IeC {\"a}t}{1}{section.2}
\contentsline {section}{\numberline {3}Technische Faktoren}{1}{section.3}
\contentsline {section}{\numberline {4}Faktor Organisation}{1}{section.4}
\contentsline {subsection}{\numberline {4.1}Bilder}{1}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Tabellen}{2}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Auflistung}{3}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Listings}{3}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Tipps}{3}{subsection.4.5}
\contentsline {section}{\numberline {5}Kapitel}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Unterkapitel}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Unterkapitel}{4}{subsection.5.2}
\contentsline {section}{\numberline {6}Kapitel}{5}{section.6}
\contentsline {subsection}{\numberline {6.1}Unterkapitel}{5}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Unterkapitel}{5}{subsection.6.2}
\contentsline {section}{\numberline {7}Kapitel}{6}{section.7}
\contentsline {subsection}{\numberline {7.1}Unterkapitel}{6}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Unterkapitel}{6}{subsection.7.2}
\contentsline {section}{\numberline {8}Quellenverzeichnis}{7}{section.8}
\contentsline {section}{Anhang}{I}{section*.4}
\vspace {-0.5em}
\contentsline {section}{\numberline {A}GUI}{I}{section.A}
